{
  "name": "gulp-style-vars",
  "description": "A single source for frontend variables, compiling to SASS and JS.",
  "version": "1.0.1",
  "author": "Max Koopman",
  "contributors": [
    "Kanye"
  ],
  "license": "MIT",
  "repository": "m-koopman/gulp-style-vars",
  "homepage": "https://github.com/m-koopman/gulp-style-vars",
  "keywords": [
    "gulp",
    "sass",
    "build",
    "variables",
    "style"
  ],
  "engines": {
    "node": ">= 0.10.0"
  },
  "files": [
    "index.js"
  ],
  "dependencies": {
    "gulp": "^3.9.0",
    "gulp-build-tools": "^1.0.4",
    "gulp-rename": "^1.2.2",
    "gulp-util": "^3.0.5",
    "through": "^2.3.7"
  }
}
